<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">


	<title>Futurehead Technologies</title>

    <!--BootStrap Links Starts from here -->
	<!-- Latest compiled and minified CSS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	    <script src="https://ajax.googleapis.com/ajaxlibs/jquery/1.11.3/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!--BootStrap Links Ends here -->
		<!--Css Starts From here-->
<style>
	.right_con{ padding-right: 130px; }

	.signin{ padding-right:60px; }
	.list{
		font-size: 20px;}
	.logoplace{
		font-size: 25px;
		padding-top: 35px;
		lighting-color: red;}
	.top_padding{
		padding-top: 20px;}
	.button_mov{
		padding-top: 10px;}
	.footer{width:100%; margin: 0 auto; overflow:hidden; margin-top:700px; }
	.footer-content{font-weight:bold;}
	.margin-left15{margin-left:15px;}
	.p{color:black; font-family:"Courier New", Courier, monospace}



	body {
  font-family: 'PT Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #4f5d6e;
  position: relative;
  background: rgb(26, 49, 95);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(26, 49, 95, 1)), color-stop(10%, rgba(26, 49, 95, 1)), color-stop(24%, rgba(29, 108, 141, 1)), color-stop(37%, rgba(41, 136, 151, 1)), color-stop(77%, rgba(39, 45, 100, 1)), color-stop(90%, rgba(26, 49, 95, 1)), color-stop(100%, rgba(26, 49, 95, 1)));
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1a315f', endColorstr='#1a315f', GradientType=0);
}

.body-wrap {
  min-height: 700px;
}

.body-wrap {
  position: relative;
  z-index: 0;
}

.body-wrap:before,
.body-wrap:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 260px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(26, 49, 95, 1)), color-stop(100%, rgba(26, 49, 95, 0)));
  background: linear-gradient(to bottom, rgba(26, 49, 95, 1) 0%, rgba(26, 49, 95, 0) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1a315f', endColorstr='#001a315f', GradientType=0);
}

.body-wrap:after {
  top: auto;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(26, 49, 95, 0) 0%, rgba(26, 49, 95, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#001a315f', endColorstr='#1a315f', GradientType=0);
}

nav {
  box-shadow: 5px 4px 5px #000;
}
.sign_up{
padding-top:50px;}

	
</style>
<!--Css Ends Here-->    
</head>
<body>


 <!-- Fixed navbar -->
 <div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Futurehead </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Products</a></li>
            <li><a href="#contact">Services</a></li>
            <li><a href="#about">Training</a></l>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <div class="signin button_mov">
		<button type="button" class="btn btn-default navbar-btn navbar-right">Sign in</button>
	</div>
	<div class="right_con">
		<form class="navbar-form navbar-right" role="search">
  			<div class="form-group">
    			<input type="text" class="form-control" placeholder="Search">
  			</div>
  			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    </div> <!-- /container -->
	</nav>
	</div>
	<!--sign up form starts from here-->
	
	<div class="sign_up">
		<div class="container">
			<h2> Sign up form </h2>
				<form role="form" class="form-horizontal">
					<div class="form-group">
						<div class="col-xs-3">
		<!--label for="name" style="color:DimGray">Name:</label><br-->
							<label for="name" style="color:Dimgray">Firstname:</label>
							<input type="text" class="form-control" placeholder="first name">
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-2">
							<label for="name" style="color:DimGray">Lastname:</label>
							<input type="text" class="form-control" placeholder="last name">
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-3">
							<label for="email" style="color:DimGray">Email:</label>
							<input type="text" class="form-control" placeholder="Enter email">
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-3">
							<label for="pwd" style="color:DimGray">Password:</label>
							<input type="password" class="form-control" placeholder="create new password">
						</div>
					</div>
					<label for="birth" style="color:DimGray">Birthdate:</label>
					<div class="form-group">
						<div class="col-xs-2">
							<label for="day" style="color:DimGray">date:</label>
							<select class="form-control">
							<option>1</option>
							<option>2</option>
							<option>3</option>	
							<option>4</option>	
							<option>5</option>	
							<option>6</option>	
							<option>7</option>	
							<option>8</option>	
							<option>9</option>	
							<option>10</option>	
							<option>11</option>	
							<option>12</option>	
							<option>13</option>	
							<option>14</option>	
							<option>15</option>	
							<option>16</option>	
							<option>17</option>	
							<option>18</option>	
							<option>19</option>	
							<option>20</option>	
							<option>21</option>	
							<option>22</option>	
							<option>23</option>	
							<option>24</option>	
							<option>25</option>	
							<option>26</option>	
							<option>27</option>	
							<option>28</option>	
							<option>29</option>	
							<option>30</option>
							</select>
						</div>
		<!--/div>
		<!--div class="form-group"-->
						<div class="col-xs-2">
							<label for="day" style="color:DimGray">month:</label>
							<select class="form-control">
							<option>jan</option>
							<option>feb</option>
							<option>mar</option>	
							<option>aprril</option>	
							<option>may</option>	
							<option>june</option>	
							<option>july</option>	
							<option>aug</option>	
							<option>sep</option>	
							<option>oct</option>	
							<option>nov</option>	
							<option>dec</option>	
							</select>
						</div>
						<div class="col-xs-2">
							<label for="year" style="color:DimGray">Year:</label>
							<input type="text" class="form-control" placeholder="year">
						</div>
					</div>
					<label for="gender" style="color:DimaGray">Gender</label>
					<div class="form-group">
						<label class="radio-inline">
						<input type="radio" value="option1">Female
						</label>
						<label class="radio-inline">
						<input type="radio" value="option2">Male
						</label>
					</div>
					<br>
			<button type="submit" class="btn btn-default">Submit Form</button>
		</form>
		
		</div>
		</div>

	<!--Footer Starts from here -->
<div class="footer">
<div class="footer-content">
<nav class="navbar navbar-fixed-bottom">
	<div class="panel panel-default">
	<div class="panel-footer">
	<div class="container">
			<h3></h3>
			<div class="margin-left15">
				<ul class="list-inline">
				
					<li><a href="#">Sign Up</a></li>|
					<li><a href="#">About Us</a></li>|
					<li><a href="#">Products</a></li>|
					<li><a href="#">Solutions</a></li>|
					<li><a href="">Training</a></li>|
					<li><a href="">Contact Us</a></li>|
					<li><a href="">Terms of Use</a></li>
									<li class="pull-right"><a href="">
				<img src="images\yout.png" height="15" width="30" alt="fb" class="pull-right img-circle">
				</a></li>
								
				<li class="pull-right"><a href="hhttps://www.facebook.com/futureheadtech/">
				<img src="images\fb-icon-150x150.jpg" height="15" width="30" alt="fb" class="pull-right">
				</a></li>
								<li class="pull-right"><a href=""><img src="images\download.png" height="15" width="30" alt="tweet" class="pull-right">
				</a></li>
				<li class="pull-right"><a href="">
				<img src="images\link.png" height="15" width="30" alt="fb" class="pull-right">
				</a></li>
				
					</ul>
					<center><div class="p">Copyright &copy; 2016 HF All rights reserved</div>
</center>				
	</div>
	</div>
	</nav>
</div>
</div>
</body>
</html>
